# application.properties
#spring.data.mongodb.uri=mongodb://localhost:27018/SneakerShop
spring.data.mongodb.uri=mongodb+srv://atletjaime:123456kosova123456@sneakershopcluster.bwywt.mongodb.net/SneakerShop?retryWrites=true&w=majority

paypal.mode=sandbox
paypal.client.id=AaDB9BLBOTGEdALBeyLGHW3i4D8OjuZuwWmzfV3iy0aFP1L1BEqQi2hxRsGCcFqGgg5PG3CzWc5Omr_S
paypal.client.secret=EBfNYMqONb1bsM_7ZJjA29bI-w85vKrRqShy-f8FkGlSKPzuSqn3_7tIxPQQw7sITN90qtZAbvJK8PU3
service.port=5000


